{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/retention-purge",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/safety-dispatch",
      "schedule": "47 4 * * *"
    }
  ]
}
